[python_packages]
base = /python/base
apl-interpreter = /python/apl-interpreter
local-gks = /python/local-gks
local-source = /python/local-source
p2p = /python/p2p
aos = /python/aos
[c_packages]
aos = /c/aos
[local_file]
local-group = /build/storage/local-group.dump
aos-data = /build/storage/local.object
aos-index = /build/storage/aos-index.csv
aos-index-mem = /build/storage/aos-index-mem.dump
