# client.conf
listen          = 127.0.0.1:1195
net_type        = 5
stun_server     = stun.l.google.com:19302
gtalk_server    = talk.google.com:5222
i               = server1
p               = leziziserver
server_user     = support
domain		= lezizi.org