# server.conf
to              = 127.0.0.1:1192
net_type        = 5
stun_server     = stun.l.google.com:19302
gtalk_server    = talk.google.com:5222
i               = support
allowed_user    = server1
domain		= lezizi.org